# lwm2m_client

./: Californium.properties  pom.xml
src/main/java/org/thingsboard/lwm2m/: LwM2mClient.java
src/main/java/org/thingsboard/lwm2m/client/: LwM2MClientConfiguration.java  LwM2MClientContext.java  LwM2MClientHandler.java  LwM2MClientInitializer.java  LwM2MSecurityMode.java
src/main/java/org/thingsboard/lwm2m/client/objects/: LwM2MLocationParams.java  LwM2mBinaryAppDataContainer.java  LwM2mConnectivityMonitoring.java  LwM2mDevice.java  LwM2mLocation.java  LwM2mTemperatureSensor.java
src/main/java/org/thingsboard/lwm2m/secure/: ECCKeyGeneration.java  Generation_PSkKey_RPK_ECCKey.java  LwM2MSecurityStore.java  generationPSkKeyRPKECCKey.java
src/main/resources/: banner.txt  logback.xml  thingsboard_client.yml
src/main/resources/credentials/: clientKeyStore.jks
