  ______    __      _                              __                                __
 /_  __/   / /_    (_)   ____    ____ _   _____   / /_   ____   ____ _   _____  ____/ /
  / /     / __ \  / /   / __ \  / __ `/  / ___/  / __ \ / __ \ / __ `/  / ___/ / __  /
 / /     / / / / / /   / / / / / /_/ /  (__  )  / /_/ // /_/ // /_/ /  / /    / /_/ /
/_/     /_/ /_/ /_/   /_/ /_/  \__, /  /____/  /_.___/ \____/ \__,_/  /_/     \__,_/
                              /____/
   __               __  ___   ___     __  ___          ______    __    _                  __
   / /  _      __   /  |/  /  |__ \   /  |/  /         / ____/   / /   (_)  ___    ____   / /_
  / /  | | /| / /  / /|_/ /   __/ /  / /|_/ /         / /       / /   / /  / _ \  / __ \ / __/
 / /___| |/ |/ /  / /  / /   / __/  / /  / /         / /___    / /   / /  /  __/ / / / // /_
/_____/|__/|__/  /_/  /_/   /____/ /_/  /_/          \____/   /_/   /_/   \___/ /_/ /_/ \__/


Spring Boot Formatted Version : ${spring-boot.formatted-version}
 ===================================================
:: ${info.app.name} :: ${info.app.version}
 ===================================================

